lazyfitness/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .venv/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_user_username.py
в”‚   в”‚       в””в”Ђв”Ђ 0003_user_profile_picture.py
в”‚   в”њв”Ђв”Ђ admin_panel/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ seed_demo.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_loginactivity_assignment_log.py
в”‚   в”‚       в””в”Ђв”Ђ 0003_assignmenthistory_systemlog_events.py
в”‚   в”њв”Ђв”Ђ coach/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0003_coach_bio_coach_specialty_coach_years_experience.py
в”‚   в”‚       в””в”Ђв”Ђ 0004_alter_workoutplan_options_exercise_rest_seconds_and_more.py
в”‚   в”њв”Ђв”Ђ gym_user/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ messaging.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_assignments_profile_completed.py
в”‚   в”‚       в”њв”Ђв”Ђ 0003_alter_activitylog_plan.py
в”‚   в”‚       в”њв”Ђв”Ђ 0004_conversation_message.py
в”‚   в”‚       в”њв”Ђв”Ђ 0005_goal_schedule_message_reads.py
в”‚   в”‚       в”њв”Ђв”Ђ 0006_conversation_created_by_conversation_is_group_and_more.py
в”‚   в”‚       в”њв”Ђв”Ђ 0007_notification_is_opened.py
в”‚   в”‚       в””в”Ђв”Ђ 0008_monthlyworkoutschedule.py
в”‚   в””в”Ђв”Ђ health_advisor/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ __pycache__/
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в”њв”Ђв”Ђ forms.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в””в”Ђв”Ђ migrations/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ __pycache__/
в”‚           в”њв”Ђв”Ђ 0001_initial.py
в”‚           в”њв”Ђв”Ђ 0002_healthadvisor_bio_healthadvisor_specialty_and_more.py
в”‚           в”њв”Ђв”Ђ 0003_recommendation_status_choices.py
в”‚           в”њв”Ђв”Ђ 0004_alter_recommendation_options.py
в”‚           в””в”Ђв”Ђ 0005_recommendation_updated_at_and_more.py
в”њв”Ђв”Ђ lazyfitness/ (project config)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ context_processors.py
в”‚   в”њв”Ђв”Ђ public_team.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ view_helpers.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ .venv/
в”њв”Ђв”Ђ media/
в”‚   в””в”Ђв”Ђ profile_pictures/
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ lazyfitness.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ lazyfitness-ui.js
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ account_edit.html
в”‚   в”‚   в”њв”Ђв”Ђ forgot_password.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ notifications.html
в”‚   в”‚   в”њв”Ђв”Ђ password_change.html
в”‚   в”‚   в””в”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ admin_panel/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ faq_confirm_delete.html
в”‚   в”‚   в”њв”Ђв”Ђ faq_form.html
в”‚   в”‚   в”њв”Ђв”Ђ faq_list.html
в”‚   в”‚   в”њв”Ђв”Ђ feedback_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ feedback_list.html
в”‚   в”‚   в”њв”Ђв”Ђ login_activity_list.html
в”‚   в”‚   в”њв”Ђв”Ђ system_log_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ system_log_list.html
в”‚   в”‚   в”њв”Ђв”Ђ user_add.html
в”‚   в”‚   в”њв”Ђв”Ђ user_assign.html
в”‚   в”‚   в”њв”Ђв”Ђ user_confirm_delete.html
в”‚   в”‚   в”њв”Ђв”Ђ user_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ user_edit.html
в”‚   в”‚   в”њв”Ђв”Ђ user_list.html
в”‚   в”‚   в””в”Ђв”Ђ user_reset_password.html
в”‚   в”њв”Ђв”Ђ coach/
в”‚   в”‚   в”њв”Ђв”Ђ assigned_users.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ exercise_confirm_delete.html
в”‚   в”‚   в”њв”Ђв”Ђ exercise_form.html
в”‚   в”‚   в”њв”Ђв”Ђ feedback_form.html
в”‚   в”‚   в”њв”Ђв”Ђ messages.html
в”‚   в”‚   в”њв”Ђв”Ђ monitor_progress.html
в”‚   в”‚   в”њв”Ђв”Ђ plan_assign.html
в”‚   в”‚   в”њв”Ђв”Ђ plan_confirm_delete.html
в”‚   в”‚   в”њв”Ђв”Ђ plan_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ plan_form.html
в”‚   в”‚   в”њв”Ђв”Ђ plan_list.html
в”‚   в”‚   в”њв”Ђв”Ђ user_progress_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ workout_confirm_delete.html
в”‚   в”‚   в””в”Ђв”Ђ workout_form.html
в”‚   в”њв”Ђв”Ђ gym_user/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ goal_form.html
в”‚   в”‚   в”њв”Ђв”Ђ goal_list.html
в”‚   в”‚   в”њв”Ђв”Ђ log_activity.html
в”‚   в”‚   в”њв”Ђв”Ђ messages.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ progress.html
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_list.html
в”‚   в”‚   в”њв”Ђв”Ђ schedule.html
в”‚   в”‚   в”њв”Ђв”Ђ schedule_confirm_delete.html
в”‚   в”‚   в”њв”Ђв”Ђ schedule_form.html
в”‚   в”‚   в””в”Ђв”Ђ workout_select.html
в”‚   в”њв”Ђв”Ђ health_advisor/
в”‚   в”‚   в”њв”Ђв”Ђ assigned_users.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ diet_plan_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ diet_plan_form.html
в”‚   в”‚   в”њв”Ђв”Ђ diet_plan_list.html
в”‚   в”‚   в”њв”Ђв”Ђ messages.html
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_form.html
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_list.html
в”‚   в”‚   в””в”Ђв”Ђ user_profile.html
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ base.html
в”‚       в”њв”Ђв”Ђ conversation_thread.html
в”‚       в”њв”Ђв”Ђ error.html
в”‚       в”њв”Ђв”Ђ landing.html
в”‚       в”њв”Ђв”Ђ pagination.html
в”‚       в”њв”Ђв”Ђ quick_chat_panel.html
в”‚       в””в”Ђв”Ђ team_promo.html
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ INTEGRATION_GUIDE.md
в””в”Ђв”Ђ requirements.txt
    в””в”Ђв”Ђ Django==4.2.13
    в””в”Ђв”Ђ Pillow